<!DOCTYPE html>
<!--Oscar Romero 02/01/2025-->
<html lang="en">
<head>
    <title>Headings </title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">

    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: darkolivegreen;
        }

        img{
            padding-left: 25%;
            width:50%;
            height: auto;
        }

        body{
            background-image: url(clouds.webp);
        }

        h4, h5{
            color: darkblue;
        }

        .center{
            text-align: center;
        }

        h2{
            font-family:'Courier New', Courier, monospace
        }

        #gaming{
            font-family: "Nabla", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
            "EDPT" 100,
            "EHLT" 12;
            text-align: center;
        }

    </style>
</head>

<Body>
    <h1>My name is Oscar Romero. My favorite color is green.</h1>
    <h2>My favorite thing to do in Kansas City is to visit 
        some of the hiking trails. I like it because
        it calms me and is excerise and because I like being outdoors.
    </h2>
    <h3 id="gaming">I love to play video games when i have a free day.</h3>
    <h4>If I could go anywhere, I would go to Japan! Once there,
        I would go to Mt. Fuji first!
    </h4>
    <h5>My goal learning HTML is to be able to gain this new skill
        and hopefully open new career opportunities.
    </h5>
    <h6 class="center">03/4/2025</h6>
    <img src="fuji.jpg" alt="Mount Fuji in Japan">
</Body>
</html>